<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.css"
    />
    <link rel="stylesheet" href="assets\swiper-bundle.min.css" />
    <title>Priba</title>
  </head>

  <body>
    <header>
      <div class="logo-container">
        <img src="./assets/image/logo_color.svg" />
        <h1>Priba</h1>
      </div>
      <div class="container_navigation">
        <h2>Tous vos besoins à petits prix dans la métropole Lilloise</h2>
        <nav>
          <span>1</span>
          <a>Choix et commande des articles</a>
          <span>2</span>
          <a>Retrait des articles</a>
          <span>3</span>
          <a>Paiement des articles</a>
        </nav>
      </div>
    </header>
    <div class="under_header">
      <div class="container_under_header">
        <select name="categories" id="categories-select">
          <option value="">Catégories</option>
          <option value="goldfish">Goldfish</option>
        </select>
        <input type="search" placeholder="" />
        <button>Rechercher</button>
        <div class="container_navigation_right">
          <div class="under_nav_right">
            <a>Catalogue</a>
            <a>Questions fréquentes</a>
            <a>Connexion &nbsp; <i class="fa-solid fa-angle-down"></i> </a>
            <img src="./assets/image/Vector.svg" alt="" />
            <span>2</span>
          </div>
        </div>
      </div>
    </div>

    <main>
      <section class="product_infos">
        <img src="" alt="" />
        <h2>Marteau</h2>
        <h2>1 €</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
          inventore odit reprehenderit nulla provident enim labore atque
          delectus, debitis tempora, neque a magnam rerum quam ducimus at
          officiis? Dolorum, aliquid.
        </p>
        <div class="quantity_elements">
          <div class="quantity">- | 2 | +</div>
          <button>Ajouter au
             panier</button>
          <i src=""></i>
        </div>
      </section>
    </main>
  </body>
</html>
